class Queue {

	int front, rear;
	vector<int> arr;



public:
	Queue()
	{
		front = 0;
		rear = 0;
		arr.resize(100001);	
	}


	void enqueue(int e)
	{
		if(rear==arr.size())return;
		else
		{
			arr[rear]=e;
			rear++;

		}
		
	}

	
	int dequeue()
	{
		if(front ==rear)return -1;
                else {
                        int res = arr[front];
                        front++;
                        if (front == rear){
                          front = 0;
                          rear = 0;
                }
                return res;
        }
    }

};
